# environment variables
LOG_LEVEL=INFO
ROBOTSTXT_OBEY=1
# get access token from https://www.boardgameatlas.com/api/docs/apps
BGA_CLIENT_ID=
# Path to Google Cloud JSON credentials
GOOGLE_APPLICATION_CREDENTIALS=
# PubSub queue settings
PULL_QUEUE_PROJECT=
PULL_QUEUE_SUBSCRIPTION=
PULL_QUEUE_INTERVAL=300
