# the following line will be updated automatically from board_game_scraper.__version__
LIBRARY_VERSION=
# environment variables
LOG_LEVEL=DEBUG
LOG_SCRAPED_ITEMS=0
ROBOTSTXT_OBEY=1
SCRAPER_FILE_TAG=<hostname>
# you only need these settings if you want to prioritise certain BGG users
GOOGLE_APPLICATION_CREDENTIALS=/path/to/gs.json
# PubSub queue settings
PULL_QUEUE_PROJECT=<pubsub-project>
PULL_QUEUE_SUBSCRIPTION_LOGS=<pubsub-subscription-logs>
PULL_QUEUE_SUBSCRIPTION_RESPONSES=<pubsub-subscription-responses>
PULL_QUEUE_INTERVAL=300
# Scrape premium users
SCRAPE_PREMIUM_USERS_LIST=
SCRAPE_PREMIUM_USERS_CONFIG_DIR=
SCRAPE_PREMIUM_USERS_INTERVAL=1800
SCRAPE_PREMIUM_USERS_PREVENT_RESCRAPE_FOR=10800
# AWS credentials if you need access to S3
AWS_ACCESS_KEY_ID=<access-key>
AWS_SECRET_ACCESS_KEY=<secret-access-key>
# limit downloaded images per game and spider
# use 0 to disable download; -1 for all images
LIMIT_IMAGES_TO_DOWNLOAD_BGG=0
LIMIT_IMAGES_TO_DOWNLOAD_DBPEDIA=0
LIMIT_IMAGES_TO_DOWNLOAD_LUDING=0
LIMIT_IMAGES_TO_DOWNLOAD_SPIELEN=0
LIMIT_IMAGES_TO_DOWNLOAD_WIKIDATA=0
# BGG username and password
BGG_USERNAME=
BGG_PASSWORD=
